<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_be'>

    <include>
      <uri>model://iris</uri>
    </include>
    <include>
      <uri>model://stereo_be</uri>
      <pose>0.12 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://sonar_be</uri>
      <pose>0.12 0 0.05 0 0 0</pose>
    </include>

    <joint name="stereo_joint" type="revolute">
      <child>stereo_be::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <joint name="sonar_joint" type="revolute">
      <child>sonar_be::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
