<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_vi_be'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://vi_be</uri>
      <pose>0.12 0 0 0 0 0</pose>
    </include>
    <joint name="vi_be_joint" type="revolute">
      <child>vi_be::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
