<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_be_rplidar_sonar'>

    <include>
      <uri>model://iris</uri>
    </include> 

    <include>
      <uri>model://sonar_be_up_down</uri>
      <pose>0.12 0 0.05 0 0 0</pose>
    </include>
    <joint name="sonar_joint" type="revolute">
      <child>sonar_be_up_down::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://rplidar_be</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="rplidar_joint" type="revolute">
      <child>rplidar_be::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->

