<?xml version="1.0"?>
<sdf version="1.5">
  <model name="sonar_be">
    <pose>0 0 0.036 0 0 0</pose>
    <link name="link">

      <inertial>
       <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.407e-6</iyy>
          <iyz>0</iyz>
          <izz>0.407e-6</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      

      <sensor type="ray" name="sonar">
        <pose>0.05 0 0 0 0 0</pose>
        <update_rate>5</update_rate>
        <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.15</min>
              <max>6.00</max>
              <resolution>0.035</resolution>
            </range>
        </ray>
        <visualize>true</visualize>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <robotNamespace/>
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>sonar</topicName>
            <frameName>sonar_link</frameName>
            <fov>0.5</fov>
            <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
      

    </link>
  </model>
</sdf>
